{{ $data := index .Site.Data .Site.Language.Lang }}
{{ with $data.indicateur }}
{{ if .enable }}
<head>

    <style>
        /* Styles for the img-cover class */
        .img-cover {
            position: relative;
            overflow: hidden;
            height: 100%; /* Adjust the height as needed */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-cover img {
            width: 100%;
            height: auto; /* Maintains aspect ratio */
            object-fit: cover; /* Ensures the image covers the container */
        }

        /* Optional: Ensure images do not overflow their container on small screens */
        .img-cover img {
            max-width: 100%;
            max-height: 100%;
        }

        /* Example responsive styles */
        @media (max-width: 768px) {
            .img-cover {
                height: auto; /* Adjust height for smaller screens */
            }

            .img-cover img {
                width: 100%; /* Ensure image fits container width */
                height: auto; /* Maintain aspect ratio */
            }
        }
    </style>
</head>
<section class="" id="counter">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="block">
                    <div class="section-title">
                        <h2 class="">
                            {{ .title }}
                        </h2>
                    </div>
                    <div class="site-counter-item">
                        <p class="site-counter-item-title">
                            {{ .subtitle }}
                        </p>
                    </div>
                    <div>
                        <a class="btn btn-primary" href="https://docs.google.com/spreadsheets/d/1Gu5FPfzVNQpy4XEd-Ikd-OVKZhvxuH42L9JO014aTJ0/edit?gid=696840466#gid=696840466" target="_blank" role="button">
                            {{ .btnText }}
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="block ">
                    <a href="https://docs.google.com/spreadsheets/d/1Gu5FPfzVNQpy4XEd-Ikd-OVKZhvxuH42L9JO014aTJ0/edit?gid=696840466#gid=696840466" target="_blank">
                        <img  class="img-cover" src="/images/Logos_bis.png" alt="officielle">
                    </a>
                
                </div>
            </div>
        </div>
    </div>
</section>
{{ end }}
{{ end }}